<!DOCTYPE html>
<html>

<link href="css/desktop.css" rel="stylesheet" />

<style>
	/* Tooltip container */
	.tooltip {
	  position: relative;
	  display: inline-block;
	  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
	}

	/* Tooltip text */
	.tooltip .tooltiptext {
	  visibility: hidden;
	  width: 120px;
	  background-color: black;
	  color: #fff;
	  text-align: center;
	  padding: 5px 0;
	  border-radius: 6px;
	 
	  /* Position the tooltip text - see examples below! */
	  position: absolute;
	  z-index: 1;
	}

	/* Show the tooltip text when you mouse over the tooltip container */
	.tooltip:hover .tooltiptext {
	  visibility: visible;
	}
</style>

<body>

<div id="ViewerDiv" class="ViewerDiv" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;"></div>
<div id="UIDiv" class="UIDiv" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;">
	<div id="ComponentsPanel" style="position:absolute; right:0.0%; bottom:0.0%; width:12.7vw; height:100vh; background-color: grey;">

	</div>
	<div id="TogglePanel" class="tooltip" style="position:absolute; right:47vw; bottom:0.5vh; width:12.7vw; height:4vw; background-color: grey;">
		<input id="toggleCameraControl" type="checkbox" onclick="toggleCameraControl(this)" style="position: relative; width:3.6vw; height:3.6vw; float: left; overflow: visible;"/>
		<span class="tooltiptext">Toggle Camera Control</span>
		<input id="toggleFaceNormals" type="checkbox" onclick="toggleFaceNormals(this)" style="position: relative; width:3.6vw; height:3.6vw; overflow: visible;"/>
		<span class="tooltiptext">Toggle Face Normals</span>
		<input id="toggleVertexNormals" type="checkbox" onclick="toggleVertexNormals(this)" style="position: relative; width:3.6vw; height:3.6vw; float: right; overflow: visible;"/>
		<span class="tooltiptext">Toggle Vertex Normals</span>
	</div>
	<div id="FileSelector" class="FileSelector" style="position: absolute; left:0.5%; bottom:1.5%; width:15vw; height:3vw; background-color: white;">
		<input type="file" id="fileSelector" onchange="SelectFile(this.files)">
		<button id="loadFile" onClick="LoadSelectFile()">Load</button>
	</div>
</div>

</body>

<script src="vendor/jquery-3.3.1.min.js"></script>
<script src="viewer.js"></script>
<script src="vendor/gl-matrix.js"></script>
<script src="scene.js"></script>
<script src="main.js"></script>
<script src="mesh.js"></script>
<script src="component.js"></script>
<script src="object.js"></script>
<script src="shader.js"></script>
<script src="model.js"></script>
<script src="render.js"></script>
<script src="input.js"></script>
<script src="picking.js"></script>

</html>

